@relation 'Andriod-Class'
@attribute 'INTERNET' {0,1}
@attribute 'READ_PHONE_STATE' {0,1}
@attribute 'WRITE_EXTERNAL_STORAGE' {0,1}
@attribute 'ACCESS_NETWORK_STATE' {0,1}
@attribute 'ACCESS_FINE_LOCATION' {0,1}
@attribute 'VIBRATE' {0,1}
@attribute 'ACCESS_COARSE_LOCATION' {0,1}
@attribute 'WAKE_LOCK' {0,1}
@attribute 'READ_CONTACTS' {0,1}
@attribute 'CAMERA' {0,1}
@attribute 'CALL_PHONE' {0,1}
@attribute 'WRITE_SETTINGS' {0,1}
@attribute 'RECEIVE_BOOT_COMPLETED' {0,1}
@attribute 'ACCESS_WIFI_STATE' {0,1}
@attribute 'SEND_SMS' {0,1}
@attribute 'RESTART_PACKAGES' {0,1}
@attribute 'READ_SMS' {0,1}
@attribute 'WRITE_CONTACTS' {0,1}
@attribute 'READ_LOGS' {0,1}
@attribute 'RECEIVE_SMS' {0,1}
@attribute 'GET_TASKS' {0,1}
@attribute 'WRITE_SMS' {0,1}
@attribute 'MODIFY_PHONE_STATE' {0,1}
@attribute 'MOUNT_UNMOUNT_FILESYSTEMS' {0,1}
@attribute 'GET_ACCOUNTS' {0,1}
@attribute 'CHANGE_WIFI_STATE' {0,1}
@attribute 'PROCESS_OUTGOING_CALLS' {0,1}
@attribute 'DISABLE_KEYGUARD' {0,1}
@attribute 'RECORD_AUDIO' {0,1}
@attribute 'CHANGE_NETWORK_STATE' {0,1}
@attribute 'MODIFY_AUDIO_SETTINGS' {0,1}
@attribute 'KILL_BACKGROUND_PROCESSES' {0,1}
@attribute 'FLASHLIGHT' {0,1}
@attribute 'BLUETOOTH' {0,1}
@attribute 'SET_WALLPAPER' {0,1}
@attribute 'ACCESS_MOCK_LOCATION' {0,1}
@attribute 'ACCESS_LOCATION_EXTRA_COMMANDS' {0,1}
@attribute 'CALL_PRIVILEGED' {0,1}
@attribute 'RECEIVE_MMS' {0,1}
@attribute 'WRITE_SYNC_SETTINGS' {0,1}
@attribute 'BLUETOOTH_ADMIN' {0,1}
@attribute 'READ_SYNC_SETTINGS' {0,1}
@attribute 'WRITE_APN_SETTINGS' {0,1}
@attribute 'INSTALL_PACKAGES' {0,1}
@attribute 'GET_PACKAGE_SIZE' {0,1}
@attribute 'WRITE_SECURE_SETTINGS' {0,1}
@attribute 'ACCESS_GPS' {0,1}
@attribute 'WRITE_EXTERNAL_STORAGES' {0,1}
@attribute 'SET_ORIENTATION' {0,1}
@attribute 'USE_CREDENTIALS' {0,1}
@attribute 'MANAGE_ACCOUNTS' {0,1}
@attribute 'CLASS' {'normal','map','callsms','camera','system','book','network'}
@data
